PORT=3000

mongodb="mongodb+srv://harsh19:Harsh%40%2319@grocery-delivery.viuneri.mongodb.net/grocery-delivery?retryWrites=true&w=majority"

JWT_SECRET=3a1f3ba63204a3d7a506a1b99e3a1cab1b2812bb3290bc654ff06496b829efd6

CLOUDINARY_CLOUD_NAME=dnrristcf
CLOUDINARY_API_SECRET=6AnFYgraRzBmsEBm3ok9Eiv5mKw
CLOUDINARY_API_KEY=743225735626817

STRIPE_SECRET_KEY=sk_test_51PHX2WSELyXIcG9q5ETruuBmGiGCC1uQAoajrEPQxSgjepGfTxwF60ixHJmZnqaSCzbH3OywSCJgIYgHrCfIInio00I81DYyXW

STRIPE_WEBHOOK_SECRET=whsec_c439184e5d3c5a294921e19f6bae7ccc6c6dd09994dbd5647af36968f947d413
FRONTEND_URL=http://localhost:5173